<!DOCTYPE html>
<html>
<head>
<title>Bithope TV 2022</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<style type="text/css">
#outerdiv {
height:480px;
overflow: hidden;
position: relative;
width: 790px;
}
#inneriframe {
height: 990px;
left: -400px;
position: absolute;
top: -350px;
width: 1580px;
}
</style>
</head>
<body>

<body bgcolor="#000000">
<center>
<div id="outerdiv">
<iframe src="https://dooball66.com/%e0%b8%94%e0%b8%b9%e0%b8%97%e0%b8%b5%e0%b8%a7%e0%b8%b5%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c/" id="inneriframe" scrolling="no" autoplay="1" frameborder="0" allowfullscreen></iframe>
</div> 
</body>
<body>

<body bgcolor="#000000">
<center>
<div id="outerdiv">
<iframe src="https://dooball66.com/%e0%b8%94%e0%b8%b9%e0%b8%9a%e0%b8%ad%e0%b8%a5%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c/" id="inneriframe" scrolling="no" autoplay="1" frameborder="0" allowfullscreen></iframe>
</div> 
</body>
</html>
